upstream myapps {
	server crud-web-go1:8080;
	server crud-web-go2:8080;
	server crud-web-go3:8080;
}

server {
    listen 80;
    server_name rizqifathirafa.my.id;

    location / {
        proxy_pass http://myapps;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


